// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		45AE60611449FBCC005FF697 /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = 45AE60601449FBCC005FF697 /* main.c */; };
		45AE60631449FBCC005FF697 /* _0Sine.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 45AE60621449FBCC005FF697 /* _0Sine.1 */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		45AE605A1449FBCC005FF697 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				45AE60631449FBCC005FF697 /* _0Sine.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		45AE605C1449FBCC005FF697 /* 10Sine */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = 10Sine; sourceTree = BUILT_PRODUCTS_DIR; };
		45AE60601449FBCC005FF697 /* main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
		45AE60621449FBCC005FF697 /* _0Sine.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = _0Sine.1; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		45AE60591449FBCC005FF697 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		45AE60511449FBCB005FF697 = {
			isa = PBXGroup;
			children = (
				45AE605F1449FBCC005FF697 /* 10Sine */,
				45AE605D1449FBCC005FF697 /* Products */,
			);
			sourceTree = "<group>";
		};
		45AE605D1449FBCC005FF697 /* Products */ = {
			isa = PBXGroup;
			children = (
				45AE605C1449FBCC005FF697 /* 10Sine */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		45AE605F1449FBCC005FF697 /* 10Sine */ = {
			isa = PBXGroup;
			children = (
				45AE60601449FBCC005FF697 /* main.c */,
				45AE60621449FBCC005FF697 /* _0Sine.1 */,
			);
			path = 10Sine;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		45AE605B1449FBCC005FF697 /* 10Sine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 45AE60661449FBCC005FF697 /* Build configuration list for PBXNativeTarget "10Sine" */;
			buildPhases = (
				45AE60581449FBCC005FF697 /* Sources */,
				45AE60591449FBCC005FF697 /* Frameworks */,
				45AE605A1449FBCC005FF697 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 10Sine;
			productName = 10Sine;
			productReference = 45AE605C1449FBCC005FF697 /* 10Sine */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		45AE60531449FBCB005FF697 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = 45AE60561449FBCB005FF697 /* Build configuration list for PBXProject "10Sine" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 45AE60511449FBCB005FF697;
			productRefGroup = 45AE605D1449FBCC005FF697 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				45AE605B1449FBCC005FF697 /* 10Sine */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		45AE60581449FBCC005FF697 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45AE60611449FBCC005FF697 /* main.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		45AE60641449FBCC005FF697 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		45AE60651449FBCC005FF697 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
		45AE60671449FBCC005FF697 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		45AE60681449FBCC005FF697 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		45AE60561449FBCB005FF697 /* Build configuration list for PBXProject "10Sine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45AE60641449FBCC005FF697 /* Debug */,
				45AE60651449FBCC005FF697 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		45AE60661449FBCC005FF697 /* Build configuration list for PBXNativeTarget "10Sine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45AE60671449FBCC005FF697 /* Debug */,
				45AE60681449FBCC005FF697 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 45AE60531449FBCB005FF697 /* Project object */;
}
