// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		45E0D2EB1448AE7F00DD5FED /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = 45E0D2EA1448AE7F00DD5FED /* main.c */; };
		45E0D2ED1448AE7F00DD5FED /* _9Numbers.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 45E0D2EC1448AE7F00DD5FED /* _9Numbers.1 */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		45E0D2E41448AE7F00DD5FED /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				45E0D2ED1448AE7F00DD5FED /* _9Numbers.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		45E0D2E61448AE7F00DD5FED /* 09Numbers */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = 09Numbers; sourceTree = BUILT_PRODUCTS_DIR; };
		45E0D2EA1448AE7F00DD5FED /* main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
		45E0D2EC1448AE7F00DD5FED /* _9Numbers.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = _9Numbers.1; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		45E0D2E31448AE7F00DD5FED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		45E0D2DB1448AE7F00DD5FED = {
			isa = PBXGroup;
			children = (
				45E0D2E91448AE7F00DD5FED /* 09Numbers */,
				45E0D2E71448AE7F00DD5FED /* Products */,
			);
			sourceTree = "<group>";
		};
		45E0D2E71448AE7F00DD5FED /* Products */ = {
			isa = PBXGroup;
			children = (
				45E0D2E61448AE7F00DD5FED /* 09Numbers */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		45E0D2E91448AE7F00DD5FED /* 09Numbers */ = {
			isa = PBXGroup;
			children = (
				45E0D2EA1448AE7F00DD5FED /* main.c */,
				45E0D2EC1448AE7F00DD5FED /* _9Numbers.1 */,
			);
			path = 09Numbers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		45E0D2E51448AE7F00DD5FED /* 09Numbers */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 45E0D2F01448AE7F00DD5FED /* Build configuration list for PBXNativeTarget "09Numbers" */;
			buildPhases = (
				45E0D2E21448AE7F00DD5FED /* Sources */,
				45E0D2E31448AE7F00DD5FED /* Frameworks */,
				45E0D2E41448AE7F00DD5FED /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 09Numbers;
			productName = 09Numbers;
			productReference = 45E0D2E61448AE7F00DD5FED /* 09Numbers */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		45E0D2DD1448AE7F00DD5FED /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 45E0D2E01448AE7F00DD5FED /* Build configuration list for PBXProject "09Numbers" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 45E0D2DB1448AE7F00DD5FED;
			productRefGroup = 45E0D2E71448AE7F00DD5FED /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				45E0D2E51448AE7F00DD5FED /* 09Numbers */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		45E0D2E21448AE7F00DD5FED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45E0D2EB1448AE7F00DD5FED /* main.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		45E0D2EE1448AE7F00DD5FED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		45E0D2EF1448AE7F00DD5FED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
		45E0D2F11448AE7F00DD5FED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		45E0D2F21448AE7F00DD5FED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		45E0D2E01448AE7F00DD5FED /* Build configuration list for PBXProject "09Numbers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45E0D2EE1448AE7F00DD5FED /* Debug */,
				45E0D2EF1448AE7F00DD5FED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		45E0D2F01448AE7F00DD5FED /* Build configuration list for PBXNativeTarget "09Numbers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45E0D2F11448AE7F00DD5FED /* Debug */,
				45E0D2F21448AE7F00DD5FED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 45E0D2DD1448AE7F00DD5FED /* Project object */;
}
