// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		457321B0144F37D900933465 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 457321AF144F37D900933465 /* Foundation.framework */; };
		457321B3144F37D900933465 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 457321B2144F37D900933465 /* main.m */; };
		457321B7144F37D900933465 /* _1Stocks.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 457321B6144F37D900933465 /* _1Stocks.1 */; };
		457321BF144F381000933465 /* StockHolding.m in Sources */ = {isa = PBXBuildFile; fileRef = 457321BE144F381000933465 /* StockHolding.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		457321A9144F37D900933465 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				457321B7144F37D900933465 /* _1Stocks.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		457321AB144F37D900933465 /* 31Stocks */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = 31Stocks; sourceTree = BUILT_PRODUCTS_DIR; };
		457321AF144F37D900933465 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		457321B2144F37D900933465 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		457321B5144F37D900933465 /* 31Stocks-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "31Stocks-Prefix.pch"; sourceTree = "<group>"; };
		457321B6144F37D900933465 /* _1Stocks.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = _1Stocks.1; sourceTree = "<group>"; };
		457321BD144F381000933465 /* StockHolding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StockHolding.h; sourceTree = "<group>"; };
		457321BE144F381000933465 /* StockHolding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StockHolding.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		457321A8144F37D900933465 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				457321B0144F37D900933465 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		457321A0144F37D900933465 = {
			isa = PBXGroup;
			children = (
				457321B1144F37D900933465 /* 31Stocks */,
				457321AE144F37D900933465 /* Frameworks */,
				457321AC144F37D900933465 /* Products */,
			);
			sourceTree = "<group>";
		};
		457321AC144F37D900933465 /* Products */ = {
			isa = PBXGroup;
			children = (
				457321AB144F37D900933465 /* 31Stocks */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		457321AE144F37D900933465 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				457321AF144F37D900933465 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		457321B1144F37D900933465 /* 31Stocks */ = {
			isa = PBXGroup;
			children = (
				457321B2144F37D900933465 /* main.m */,
				457321BD144F381000933465 /* StockHolding.h */,
				457321BE144F381000933465 /* StockHolding.m */,
				457321B6144F37D900933465 /* _1Stocks.1 */,
				457321B4144F37D900933465 /* Supporting Files */,
			);
			path = 31Stocks;
			sourceTree = "<group>";
		};
		457321B4144F37D900933465 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				457321B5144F37D900933465 /* 31Stocks-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		457321AA144F37D900933465 /* 31Stocks */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 457321BA144F37D900933465 /* Build configuration list for PBXNativeTarget "31Stocks" */;
			buildPhases = (
				457321A7144F37D900933465 /* Sources */,
				457321A8144F37D900933465 /* Frameworks */,
				457321A9144F37D900933465 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 31Stocks;
			productName = 31Stocks;
			productReference = 457321AB144F37D900933465 /* 31Stocks */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		457321A2144F37D900933465 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 457321A5144F37D900933465 /* Build configuration list for PBXProject "31Stocks" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 457321A0144F37D900933465;
			productRefGroup = 457321AC144F37D900933465 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				457321AA144F37D900933465 /* 31Stocks */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		457321A7144F37D900933465 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				457321B3144F37D900933465 /* main.m in Sources */,
				457321BF144F381000933465 /* StockHolding.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		457321B8144F37D900933465 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		457321B9144F37D900933465 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
		457321BB144F37D900933465 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "31Stocks/31Stocks-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		457321BC144F37D900933465 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "31Stocks/31Stocks-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		457321A5144F37D900933465 /* Build configuration list for PBXProject "31Stocks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				457321B8144F37D900933465 /* Debug */,
				457321B9144F37D900933465 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		457321BA144F37D900933465 /* Build configuration list for PBXNativeTarget "31Stocks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				457321BB144F37D900933465 /* Debug */,
				457321BC144F37D900933465 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 457321A2144F37D900933465 /* Project object */;
}
