// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		458C73E91454612C00AC6073 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 458C73E81454612C00AC6073 /* Foundation.framework */; };
		458C73EC1454612C00AC6073 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 458C73EB1454612C00AC6073 /* main.m */; };
		458C73F01454612C00AC6073 /* _1StringzRead.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 458C73EF1454612C00AC6073 /* _1StringzRead.1 */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		458C73E21454612C00AC6073 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				458C73F01454612C00AC6073 /* _1StringzRead.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		458C73E41454612C00AC6073 /* 41StringzRead */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = 41StringzRead; sourceTree = BUILT_PRODUCTS_DIR; };
		458C73E81454612C00AC6073 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		458C73EB1454612C00AC6073 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		458C73EE1454612C00AC6073 /* 41StringzRead-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "41StringzRead-Prefix.pch"; sourceTree = "<group>"; };
		458C73EF1454612C00AC6073 /* _1StringzRead.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = _1StringzRead.1; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		458C73E11454612C00AC6073 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				458C73E91454612C00AC6073 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		458C73D91454612C00AC6073 = {
			isa = PBXGroup;
			children = (
				458C73EA1454612C00AC6073 /* 41StringzRead */,
				458C73E71454612C00AC6073 /* Frameworks */,
				458C73E51454612C00AC6073 /* Products */,
			);
			sourceTree = "<group>";
		};
		458C73E51454612C00AC6073 /* Products */ = {
			isa = PBXGroup;
			children = (
				458C73E41454612C00AC6073 /* 41StringzRead */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		458C73E71454612C00AC6073 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				458C73E81454612C00AC6073 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		458C73EA1454612C00AC6073 /* 41StringzRead */ = {
			isa = PBXGroup;
			children = (
				458C73EB1454612C00AC6073 /* main.m */,
				458C73EF1454612C00AC6073 /* _1StringzRead.1 */,
				458C73ED1454612C00AC6073 /* Supporting Files */,
			);
			path = 41StringzRead;
			sourceTree = "<group>";
		};
		458C73ED1454612C00AC6073 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				458C73EE1454612C00AC6073 /* 41StringzRead-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		458C73E31454612C00AC6073 /* 41StringzRead */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 458C73F31454612C00AC6073 /* Build configuration list for PBXNativeTarget "41StringzRead" */;
			buildPhases = (
				458C73E01454612C00AC6073 /* Sources */,
				458C73E11454612C00AC6073 /* Frameworks */,
				458C73E21454612C00AC6073 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 41StringzRead;
			productName = 41StringzRead;
			productReference = 458C73E41454612C00AC6073 /* 41StringzRead */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		458C73DB1454612C00AC6073 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = 458C73DE1454612C00AC6073 /* Build configuration list for PBXProject "41StringzRead" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 458C73D91454612C00AC6073;
			productRefGroup = 458C73E51454612C00AC6073 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				458C73E31454612C00AC6073 /* 41StringzRead */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		458C73E01454612C00AC6073 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				458C73EC1454612C00AC6073 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		458C73F11454612C00AC6073 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		458C73F21454612C00AC6073 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
		458C73F41454612C00AC6073 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "41StringzRead/41StringzRead-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		458C73F51454612C00AC6073 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "41StringzRead/41StringzRead-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		458C73DE1454612C00AC6073 /* Build configuration list for PBXProject "41StringzRead" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				458C73F11454612C00AC6073 /* Debug */,
				458C73F21454612C00AC6073 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		458C73F31454612C00AC6073 /* Build configuration list for PBXNativeTarget "41StringzRead" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				458C73F41454612C00AC6073 /* Debug */,
				458C73F51454612C00AC6073 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 458C73DB1454612C00AC6073 /* Project object */;
}
