// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		45CCA4E1144DEF4100F8BC3E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 45CCA4E0144DEF4100F8BC3E /* Foundation.framework */; };
		45CCA4E4144DEF4100F8BC3E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 45CCA4E3144DEF4100F8BC3E /* main.m */; };
		45CCA4E8144DEF4100F8BC3E /* _2TimeZone.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 45CCA4E7144DEF4100F8BC3E /* _2TimeZone.1 */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		45CCA4DA144DEF4100F8BC3E /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				45CCA4E8144DEF4100F8BC3E /* _2TimeZone.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		45CCA4DC144DEF4100F8BC3E /* 22TimeZone */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = 22TimeZone; sourceTree = BUILT_PRODUCTS_DIR; };
		45CCA4E0144DEF4100F8BC3E /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		45CCA4E3144DEF4100F8BC3E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		45CCA4E6144DEF4100F8BC3E /* 22TimeZone-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "22TimeZone-Prefix.pch"; sourceTree = "<group>"; };
		45CCA4E7144DEF4100F8BC3E /* _2TimeZone.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = _2TimeZone.1; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		45CCA4D9144DEF4100F8BC3E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45CCA4E1144DEF4100F8BC3E /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		45CCA4D1144DEF4100F8BC3E = {
			isa = PBXGroup;
			children = (
				45CCA4E2144DEF4100F8BC3E /* 22TimeZone */,
				45CCA4DF144DEF4100F8BC3E /* Frameworks */,
				45CCA4DD144DEF4100F8BC3E /* Products */,
			);
			sourceTree = "<group>";
		};
		45CCA4DD144DEF4100F8BC3E /* Products */ = {
			isa = PBXGroup;
			children = (
				45CCA4DC144DEF4100F8BC3E /* 22TimeZone */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		45CCA4DF144DEF4100F8BC3E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				45CCA4E0144DEF4100F8BC3E /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		45CCA4E2144DEF4100F8BC3E /* 22TimeZone */ = {
			isa = PBXGroup;
			children = (
				45CCA4E3144DEF4100F8BC3E /* main.m */,
				45CCA4E7144DEF4100F8BC3E /* _2TimeZone.1 */,
				45CCA4E5144DEF4100F8BC3E /* Supporting Files */,
			);
			path = 22TimeZone;
			sourceTree = "<group>";
		};
		45CCA4E5144DEF4100F8BC3E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				45CCA4E6144DEF4100F8BC3E /* 22TimeZone-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		45CCA4DB144DEF4100F8BC3E /* 22TimeZone */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 45CCA4EB144DEF4100F8BC3E /* Build configuration list for PBXNativeTarget "22TimeZone" */;
			buildPhases = (
				45CCA4D8144DEF4100F8BC3E /* Sources */,
				45CCA4D9144DEF4100F8BC3E /* Frameworks */,
				45CCA4DA144DEF4100F8BC3E /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 22TimeZone;
			productName = 22TimeZone;
			productReference = 45CCA4DC144DEF4100F8BC3E /* 22TimeZone */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		45CCA4D3144DEF4100F8BC3E /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 45CCA4D6144DEF4100F8BC3E /* Build configuration list for PBXProject "22TimeZone" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 45CCA4D1144DEF4100F8BC3E;
			productRefGroup = 45CCA4DD144DEF4100F8BC3E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				45CCA4DB144DEF4100F8BC3E /* 22TimeZone */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		45CCA4D8144DEF4100F8BC3E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45CCA4E4144DEF4100F8BC3E /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		45CCA4E9144DEF4100F8BC3E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		45CCA4EA144DEF4100F8BC3E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
		45CCA4EC144DEF4100F8BC3E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "22TimeZone/22TimeZone-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		45CCA4ED144DEF4100F8BC3E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "22TimeZone/22TimeZone-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		45CCA4D6144DEF4100F8BC3E /* Build configuration list for PBXProject "22TimeZone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45CCA4E9144DEF4100F8BC3E /* Debug */,
				45CCA4EA144DEF4100F8BC3E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		45CCA4EB144DEF4100F8BC3E /* Build configuration list for PBXNativeTarget "22TimeZone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45CCA4EC144DEF4100F8BC3E /* Debug */,
				45CCA4ED144DEF4100F8BC3E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 45CCA4D3144DEF4100F8BC3E /* Project object */;
}
