// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		456C80431459BA0600E6FAF1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 456C80421459BA0600E6FAF1 /* Foundation.framework */; };
		456C80461459BA0600E6FAF1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 456C80451459BA0600E6FAF1 /* main.m */; };
		456C804A1459BA0600E6FAF1 /* _8VowelCounter.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 456C80491459BA0600E6FAF1 /* _8VowelCounter.1 */; };
		456C80521459BA3C00E6FAF1 /* NSString+VowelCounting.m in Sources */ = {isa = PBXBuildFile; fileRef = 456C80511459BA3B00E6FAF1 /* NSString+VowelCounting.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		456C803C1459BA0600E6FAF1 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				456C804A1459BA0600E6FAF1 /* _8VowelCounter.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		456C803E1459BA0600E6FAF1 /* 48VowelCounter */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = 48VowelCounter; sourceTree = BUILT_PRODUCTS_DIR; };
		456C80421459BA0600E6FAF1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		456C80451459BA0600E6FAF1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		456C80481459BA0600E6FAF1 /* 48VowelCounter-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "48VowelCounter-Prefix.pch"; sourceTree = "<group>"; };
		456C80491459BA0600E6FAF1 /* _8VowelCounter.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = _8VowelCounter.1; sourceTree = "<group>"; };
		456C80501459BA3B00E6FAF1 /* NSString+VowelCounting.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+VowelCounting.h"; sourceTree = "<group>"; };
		456C80511459BA3B00E6FAF1 /* NSString+VowelCounting.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+VowelCounting.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		456C803B1459BA0600E6FAF1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				456C80431459BA0600E6FAF1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		456C80331459BA0600E6FAF1 = {
			isa = PBXGroup;
			children = (
				456C80501459BA3B00E6FAF1 /* NSString+VowelCounting.h */,
				456C80511459BA3B00E6FAF1 /* NSString+VowelCounting.m */,
				456C80441459BA0600E6FAF1 /* 48VowelCounter */,
				456C80411459BA0600E6FAF1 /* Frameworks */,
				456C803F1459BA0600E6FAF1 /* Products */,
			);
			sourceTree = "<group>";
		};
		456C803F1459BA0600E6FAF1 /* Products */ = {
			isa = PBXGroup;
			children = (
				456C803E1459BA0600E6FAF1 /* 48VowelCounter */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		456C80411459BA0600E6FAF1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				456C80421459BA0600E6FAF1 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		456C80441459BA0600E6FAF1 /* 48VowelCounter */ = {
			isa = PBXGroup;
			children = (
				456C80451459BA0600E6FAF1 /* main.m */,
				456C80491459BA0600E6FAF1 /* _8VowelCounter.1 */,
				456C80471459BA0600E6FAF1 /* Supporting Files */,
			);
			path = 48VowelCounter;
			sourceTree = "<group>";
		};
		456C80471459BA0600E6FAF1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				456C80481459BA0600E6FAF1 /* 48VowelCounter-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		456C803D1459BA0600E6FAF1 /* 48VowelCounter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 456C804D1459BA0600E6FAF1 /* Build configuration list for PBXNativeTarget "48VowelCounter" */;
			buildPhases = (
				456C803A1459BA0600E6FAF1 /* Sources */,
				456C803B1459BA0600E6FAF1 /* Frameworks */,
				456C803C1459BA0600E6FAF1 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 48VowelCounter;
			productName = 48VowelCounter;
			productReference = 456C803E1459BA0600E6FAF1 /* 48VowelCounter */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		456C80351459BA0600E6FAF1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = 456C80381459BA0600E6FAF1 /* Build configuration list for PBXProject "48VowelCounter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 456C80331459BA0600E6FAF1;
			productRefGroup = 456C803F1459BA0600E6FAF1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				456C803D1459BA0600E6FAF1 /* 48VowelCounter */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		456C803A1459BA0600E6FAF1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				456C80461459BA0600E6FAF1 /* main.m in Sources */,
				456C80521459BA3C00E6FAF1 /* NSString+VowelCounting.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		456C804B1459BA0600E6FAF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		456C804C1459BA0600E6FAF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
		456C804E1459BA0600E6FAF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "48VowelCounter/48VowelCounter-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		456C804F1459BA0600E6FAF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "48VowelCounter/48VowelCounter-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		456C80381459BA0600E6FAF1 /* Build configuration list for PBXProject "48VowelCounter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				456C804B1459BA0600E6FAF1 /* Debug */,
				456C804C1459BA0600E6FAF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		456C804D1459BA0600E6FAF1 /* Build configuration list for PBXNativeTarget "48VowelCounter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				456C804E1459BA0600E6FAF1 /* Debug */,
				456C804F1459BA0600E6FAF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 456C80351459BA0600E6FAF1 /* Project object */;
}
