// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		456C81451459E82800E6FAF1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 456C81441459E82800E6FAF1 /* Foundation.framework */; };
		456C81481459E82800E6FAF1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 456C81471459E82800E6FAF1 /* main.m */; };
		456C814C1459E82800E6FAF1 /* _5GradeInTheShade.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 456C814B1459E82800E6FAF1 /* _5GradeInTheShade.1 */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		456C813E1459E82800E6FAF1 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				456C814C1459E82800E6FAF1 /* _5GradeInTheShade.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		456C81401459E82800E6FAF1 /* 55GradeInTheShade */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = 55GradeInTheShade; sourceTree = BUILT_PRODUCTS_DIR; };
		456C81441459E82800E6FAF1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		456C81471459E82800E6FAF1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		456C814A1459E82800E6FAF1 /* 55GradeInTheShade-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "55GradeInTheShade-Prefix.pch"; sourceTree = "<group>"; };
		456C814B1459E82800E6FAF1 /* _5GradeInTheShade.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = _5GradeInTheShade.1; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		456C813D1459E82800E6FAF1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				456C81451459E82800E6FAF1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		456C81351459E82800E6FAF1 = {
			isa = PBXGroup;
			children = (
				456C81461459E82800E6FAF1 /* 55GradeInTheShade */,
				456C81431459E82800E6FAF1 /* Frameworks */,
				456C81411459E82800E6FAF1 /* Products */,
			);
			sourceTree = "<group>";
		};
		456C81411459E82800E6FAF1 /* Products */ = {
			isa = PBXGroup;
			children = (
				456C81401459E82800E6FAF1 /* 55GradeInTheShade */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		456C81431459E82800E6FAF1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				456C81441459E82800E6FAF1 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		456C81461459E82800E6FAF1 /* 55GradeInTheShade */ = {
			isa = PBXGroup;
			children = (
				456C81471459E82800E6FAF1 /* main.m */,
				456C814B1459E82800E6FAF1 /* _5GradeInTheShade.1 */,
				456C81491459E82800E6FAF1 /* Supporting Files */,
			);
			path = 55GradeInTheShade;
			sourceTree = "<group>";
		};
		456C81491459E82800E6FAF1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				456C814A1459E82800E6FAF1 /* 55GradeInTheShade-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		456C813F1459E82800E6FAF1 /* 55GradeInTheShade */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 456C814F1459E82800E6FAF1 /* Build configuration list for PBXNativeTarget "55GradeInTheShade" */;
			buildPhases = (
				456C813C1459E82800E6FAF1 /* Sources */,
				456C813D1459E82800E6FAF1 /* Frameworks */,
				456C813E1459E82800E6FAF1 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 55GradeInTheShade;
			productName = 55GradeInTheShade;
			productReference = 456C81401459E82800E6FAF1 /* 55GradeInTheShade */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		456C81371459E82800E6FAF1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = 456C813A1459E82800E6FAF1 /* Build configuration list for PBXProject "55GradeInTheShade" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 456C81351459E82800E6FAF1;
			productRefGroup = 456C81411459E82800E6FAF1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				456C813F1459E82800E6FAF1 /* 55GradeInTheShade */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		456C813C1459E82800E6FAF1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				456C81481459E82800E6FAF1 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		456C814D1459E82800E6FAF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		456C814E1459E82800E6FAF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
		456C81501459E82800E6FAF1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "55GradeInTheShade/55GradeInTheShade-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		456C81511459E82800E6FAF1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "55GradeInTheShade/55GradeInTheShade-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		456C813A1459E82800E6FAF1 /* Build configuration list for PBXProject "55GradeInTheShade" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				456C814D1459E82800E6FAF1 /* Debug */,
				456C814E1459E82800E6FAF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		456C814F1459E82800E6FAF1 /* Build configuration list for PBXNativeTarget "55GradeInTheShade" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				456C81501459E82800E6FAF1 /* Debug */,
				456C81511459E82800E6FAF1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 456C81371459E82800E6FAF1 /* Project object */;
}
