// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		45732170144F2BE400933465 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4573216F144F2BE400933465 /* Foundation.framework */; };
		45732173144F2BE400933465 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 45732172144F2BE400933465 /* main.m */; };
		45732177144F2BE400933465 /* _9BMITime.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 45732176144F2BE400933465 /* _9BMITime.1 */; };
		4573217F144F2C4A00933465 /* Person.m in Sources */ = {isa = PBXBuildFile; fileRef = 4573217E144F2C4A00933465 /* Person.m */; };
		4573D67F1450C42D0067DB77 /* Employee.m in Sources */ = {isa = PBXBuildFile; fileRef = 4573D67E1450C42D0067DB77 /* Employee.m */; };
		458997C914531E6000B1071A /* Asset.m in Sources */ = {isa = PBXBuildFile; fileRef = 458997C814531E6000B1071A /* Asset.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		45732169144F2BE400933465 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				45732177144F2BE400933465 /* _9BMITime.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4573216B144F2BE400933465 /* 29BMITime */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = 29BMITime; sourceTree = BUILT_PRODUCTS_DIR; };
		4573216F144F2BE400933465 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		45732172144F2BE400933465 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		45732175144F2BE400933465 /* 29BMITime-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "29BMITime-Prefix.pch"; sourceTree = "<group>"; };
		45732176144F2BE400933465 /* _9BMITime.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = _9BMITime.1; sourceTree = "<group>"; };
		4573217D144F2C4A00933465 /* Person.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Person.h; sourceTree = "<group>"; };
		4573217E144F2C4A00933465 /* Person.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Person.m; sourceTree = "<group>"; };
		4573D67D1450C42D0067DB77 /* Employee.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Employee.h; sourceTree = "<group>"; };
		4573D67E1450C42D0067DB77 /* Employee.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Employee.m; sourceTree = "<group>"; };
		458997C714531E6000B1071A /* Asset.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Asset.h; sourceTree = "<group>"; };
		458997C814531E6000B1071A /* Asset.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Asset.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		45732168144F2BE400933465 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45732170144F2BE400933465 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		45732160144F2BE300933465 = {
			isa = PBXGroup;
			children = (
				45732171144F2BE400933465 /* 29BMITime */,
				4573216E144F2BE400933465 /* Frameworks */,
				4573216C144F2BE400933465 /* Products */,
			);
			sourceTree = "<group>";
		};
		4573216C144F2BE400933465 /* Products */ = {
			isa = PBXGroup;
			children = (
				4573216B144F2BE400933465 /* 29BMITime */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4573216E144F2BE400933465 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4573216F144F2BE400933465 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		45732171144F2BE400933465 /* 29BMITime */ = {
			isa = PBXGroup;
			children = (
				45732172144F2BE400933465 /* main.m */,
				4573217D144F2C4A00933465 /* Person.h */,
				4573217E144F2C4A00933465 /* Person.m */,
				4573D67D1450C42D0067DB77 /* Employee.h */,
				4573D67E1450C42D0067DB77 /* Employee.m */,
				458997C714531E6000B1071A /* Asset.h */,
				458997C814531E6000B1071A /* Asset.m */,
				45732176144F2BE400933465 /* _9BMITime.1 */,
				45732174144F2BE400933465 /* Supporting Files */,
			);
			path = 29BMITime;
			sourceTree = "<group>";
		};
		45732174144F2BE400933465 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				45732175144F2BE400933465 /* 29BMITime-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4573216A144F2BE400933465 /* 29BMITime */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4573217A144F2BE400933465 /* Build configuration list for PBXNativeTarget "29BMITime" */;
			buildPhases = (
				45732167144F2BE400933465 /* Sources */,
				45732168144F2BE400933465 /* Frameworks */,
				45732169144F2BE400933465 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = 29BMITime;
			productName = 29BMITime;
			productReference = 4573216B144F2BE400933465 /* 29BMITime */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		45732162144F2BE300933465 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = 45732165144F2BE300933465 /* Build configuration list for PBXProject "29BMITime" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 45732160144F2BE300933465;
			productRefGroup = 4573216C144F2BE400933465 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4573216A144F2BE400933465 /* 29BMITime */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		45732167144F2BE400933465 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45732173144F2BE400933465 /* main.m in Sources */,
				4573217F144F2C4A00933465 /* Person.m in Sources */,
				4573D67F1450C42D0067DB77 /* Employee.m in Sources */,
				458997C914531E6000B1071A /* Asset.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		45732178144F2BE400933465 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		45732179144F2BE400933465 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
		4573217B144F2BE400933465 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "29BMITime/29BMITime-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4573217C144F2BE400933465 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "29BMITime/29BMITime-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		45732165144F2BE300933465 /* Build configuration list for PBXProject "29BMITime" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45732178144F2BE400933465 /* Debug */,
				45732179144F2BE400933465 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4573217A144F2BE400933465 /* Build configuration list for PBXNativeTarget "29BMITime" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4573217B144F2BE400933465 /* Debug */,
				4573217C144F2BE400933465 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 45732162144F2BE300933465 /* Project object */;
}
